{
    "name": "theta/src",
    "autoload": {
        "files": [
            "src/blog.php",
            "src/helpers.php",
            "src/main.php"
        ]
    },
    "authors": [
        {
            "name": "Anton",
            "email": "fakinfa@rambler.ru"
        }
    ],
    "require": {}
}
